<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cool Beans</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="/static/base.css" rel="stylesheet" type="text/css">
    <style>
		body {
			background-color: coral; /* Standard syntax */	
			text-align: center;
			color: white;
		}
		#bean {
			position: relative;
			top: 26px;
			right: -50px;
		}
		.tagline {
			font-size: 150%;
		}
		h1 {
			font-size: 400%;
			margin:0px;
		}
		form {
			font-size: 70%;
		}
		input[type="email"] {
			width: 280px;
			height: 30px;
			background-color: white;
			border: none;
			padding: 0px;
			padding-left: 10px;
		}
		form, .tagline {
			font-family: 'Open Sans', sans-serif;
		}
		form button {
			width: 180px;
			height: 30px;
			background-color: white;
			border: none;
			margin: 10px;
		}
		#heroshot {
			width: 50%;
		}
	</style>
</head>
<body>
	<img src="/static/bean.png" id="bean" width="60px">
	<h1> COOLBEANS </h1>
	<div class="tagline"> Helping users and small businesses leverage word of month. </div>
	<img src="/static/heroshot.png" id="heroshot">
	<form>
		<input type="email" class="form-control" name="email" placeholder="mrbean@coolbeans.com"> <br>
		<button type="submit">SIGN UP FOR BETA</button> <br>
		</div>
	</form>
	
</body>
</html>